(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/alexferreira/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/alexferreira/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I67
sS'name'
p28
S'Sequ\xc3\xaancia Padr\xc3\xa3o 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F37.5
sS'play_head_position'
p32
F316.68303333333336
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'moved'
p44
I00
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'f0b63e70-2e45-11e9-828c-e006e6dd1b8f'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'f0b64172-2e45-11e9-828c-e006e6dd1b8f'
p60
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I00
sS'reversed'
p63
I00
sS'speed'
p64
F1
sS'fill'
p65
I01
sS'audio_fade_in_amount'
p66
F2
sS'position_on_track'
p67
F-0.28475000000000761
sg31
F27.5
sS'drag_x'
p68
F401.92500000000001
sS'play_audio'
p69
I01
sS'audio_fade_out_amount'
p70
F2
sS'max_length'
p71
F341.37436666666667
sS'show_preview'
p72
I00
sS'valign'
p73
S'centre'
p74
sS'video_fade_in'
p75
I00
sS'audio_fade_in'
p76
I00
sS'request_show_properties'
p77
I00
sS'video_fade_in_amount'
p78
F2
sS'parent'
p79
g36
sS'composite'
p80
I01
sS'start_time'
p81
F3.2365666666666666
sS'file_object'
p82
(iclasses.files
OpenShotFile
p83
(dp84
S'max_frames'
p85
F10230
sS'audio_codec'
p86
S''
sS'audio_channels'
p87
I0
sS'thumb_location'
p88
S'/media/alexferreira/SSD/Documentos/Repositorios_git/alexferreiradev.github.io/thumbnail/ede2995a-2e45-11e9-828c-e006e6dd1b8f_mp4_1.png'
p89
sS'name'
p90
S'/home/alexferreira/Documentos/Portfolio/2019_02_06_18_38_25.mp4'
p91
sS'parent'
p92
NsS'file_type'
p93
S'video'
p94
sS'audio_frequency'
p95
I0
sg52
I1280
sS'project'
p96
g1
sg53
I720
sS'length'
p97
F341.37436666666667
sS'fps'
p98
F29.970029970029969
sS'ttl'
p99
I1
sS'video_codec'
p100
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p101
sS'videorate'
p102
(F29.970029970029969
I0
tp103
sS'label'
p104
S''
sg55
S'edf1ff1c-2e45-11e9-828c-e006e6dd1b8f'
p105
sbsS'distort'
p106
I00
sS'volume'
p107
F100
sS'effects'
p108
(lp109
sS'rotation'
p110
F0
sS'is_timeline_scrolling'
p111
I00
sS'thumb_location'
p112
S'/home/alexferreira/.openshot/thumbnail/2019_02_06_18_38_25_mp4_2.png'
p113
sg28
S'2019_02_06_18_38_25.mp4'
p114
sS'halign'
p115
g74
sS'play_video'
p116
I01
sS'end_time'
p117
F312.44546666666668
sS'unique_id'
p118
S'089392a4-2e46-11e9-828c-e006e6dd1b8f'
p119
sba(iclasses.clip
clip
p120
(dp121
g42
g43
sg44
I00
sg45
I00
sg46
(dp122
g48
(iclasses.keyframe
keyframe
p123
(dp124
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
g56
sbsg57
(iclasses.keyframe
keyframe
p125
(dp126
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
g60
sbssg61
F2
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F308.92415
sg31
F31.5
sg68
F465.5
sg69
I01
sg70
F2
sg71
F341.37436666666667
sg72
I00
sg73
g74
sg75
I00
sg76
I00
sg77
I00
sg78
F2
sg79
g36
sg80
I01
sg81
F312.44546666666668
sg82
g83
sg106
I00
sg107
F100
sg108
(lp127
sg110
F0
sg111
I00
sg112
S'/home/alexferreira/.openshot/thumbnail/2019_02_06_18_38_25_mp4_3.png'
p128
sg28
g114
sg115
g74
sg116
I01
sg117
F319.95296666666667
sg118
S'86fe938c-2e46-11e9-828c-e006e6dd1b8f'
p129
sbasg90
S'Trilha 3'
p130
sg92
g24
sS'play_audio'
p131
I01
sS'y_top'
p132
I6
sS'play_video'
p133
I01
sS'y_bottom'
p134
I65
sS'x'
I10
sS'transitions'
p135
(lp136
sg55
S'e4cef138-2e45-11e9-828c-e006e6dd1b8f'
p137
sba(iclasses.track
track
p138
(dp139
g38
(lp140
sg90
S'Trilha 2'
p141
sg92
g24
sg131
I01
sg132
I71
sg133
I01
sg134
I130
sS'x'
I10
sg135
(lp142
sg55
S'e2b2903a-2e45-11e9-828c-e006e6dd1b8f'
p143
sba(iclasses.track
track
p144
(dp145
g38
(lp146
sg90
S'Trilha 1'
p147
sg92
g24
sg131
I01
sg132
I136
sg133
I01
sg134
I195
sS'x'
I10
sg135
(lp148
sg55
S'e2b325fe-2e45-11e9-828c-e006e6dd1b8f'
p149
sbasS'markers'
p150
(lp151
sS'project'
p152
g1
sS'length'
p153
F600
sS'ruler_time'
p154
Nsg68
F472.0498009950249
sS'play_head_line'
p155
NsbasS'DEBUG'
p156
I01
sS'UI_DIR'
p157
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p158
sS'PROFILES_DIR'
p159
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p160
sS'BASE_DIR'
p161
S'/usr/lib/pymodules/python2.7'
p162
sS'canvas'
p163
NsS'USER_TRANSITIONS_DIR'
p164
S'/home/alexferreira/.openshot/user_transitions'
p165
sS'EFFECTS_DIR'
p166
S'/usr/lib/pymodules/python2.7/openshot/effects'
p167
sg93
S'ascii'
p168
sS'BLENDER_DIR'
p169
S'/usr/lib/pymodules/python2.7/openshot/blender'
p170
sS'EXPORT_PRESETS_DIR'
p171
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p172
sg28
S'Portfolio_apps'
p173
sS'tabs'
p174
(lp175
g24
asS'theme'
p176
S'fresher'
p177
sS'project_folder'
p178
(iclasses.files
OpenShotFolder
p179
(dp180
S'queue'
p181
(lp182
sg28
S''
sg79
NsS'items'
p183
(lp184
g83
asS'label'
p185
S''
sg152
g1
sS'location'
p186
S''
sg118
S'e2b20a70-2e45-11e9-828c-e006e6dd1b8f'
p187
sbsS'form'
p188
NsS'folder'
p189
S'/media/alexferreira/SSD/Documentos/Repositorios_git/alexferreiradev.github.io'
p190
sS'USER_PROFILES_DIR'
p191
S'/home/alexferreira/.openshot/user_profiles'
p192
sb.